.contactInfoArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 200px;
  border-radius: 12px;
  border-top: 4px solid rgb(18, 18, 77);
}

.contactInfoArea:hover {
  box-shadow: rgba(26, 26, 145, 0.2) 0px 7px 29px 0px;
}

.templateMainSectionContent {
  box-shadow: inset 0 0 0 2000px rgba(36, 36, 36, 0.644);
  position: center;
  background: url('images/mohel1.jpeg');
  background-size: cover;
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.templateMainHeading {
  color: rgb(236, 236, 236);
  font-size: 60px;
  font-family: Lora;
  font-weight: 500;
  border-bottom: 1.4px solid rgb(238, 238, 238);
  padding: 0px 8% 0px 8%;
}

.contactInfoType {
  font-size: 20px;
  margin: 0px;
  padding-bottom: 5px;
}

.contactInfo {
  font-size: 16px;
  font-family: helvetica;
  font-weight: 400;

  margin: 0px;
}

.contactInfoLink {
  text-decoration: none;
  color: black;
}

.flexContactInfo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
/* .contactHeader {
} */

.feelFree {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: Lora;
  font-weight: 500;
}

@media only screen and (max-width: 900px) {
  .flexContactInfo {
    flex-direction: column;
  }
  .contactInfoArea {
    width: 50%;
    margin: 20px 5px;
    min-height: 100px;
  }
}
